<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_spinner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output Image Size:"
        android:textAppearance="?android:textAppearanceMedium" />
    <Spinner
        android:id="@+id/dialog_spinner_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>