<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/sketch_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/sketch_description"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:text="Item name here..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>