<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mi_sd_server_address" android:title="Stable Diffusion Server Address"/>
    <item android:id="@+id/mi_sd_output_dim" android:title="Stable Diffusion Output Dimension"/>
    <item android:title="Prompt Settings">
        <menu>
            <item android:id="@+id/mi_prompt_prefix" android:title="Prompt prefix"/>
            <item android:id="@+id/mi_prompt_postfix" android:title="Prompt postfix"/>
            <item android:id="@+id/mi_negative_prompt" android:title="Negative prompt"/>
        </menu>
    </item>
    <item android:title="Model Settings">
        <menu>
            <item android:id="@+id/mi_sd_model" android:title="Stable Diffusion model"/>
            <item android:id="@+id/mi_sd_inpaint_model" android:title="Stable Diffusion inpaint model"/>
            <item android:id="@+id/mi_sd_sampler" android:title="Sampling method"/>
            <item android:id="@+id/mi_sd_upscaler" android:title="Upscaler"/>
            <item android:id="@+id/mi_cn_scribble" android:title="ControlNet Scribble model"/>
            <item android:id="@+id/mi_cn_depth" android:title="ControlNet Depth model"/>
            <item android:id="@+id/mi_cn_pose" android:title="ControlNet Pose model"/>
            <item android:id="@+id/mi_cn_canny" android:title="ControlNet Canny model"/>
            <item android:id="@+id/mi_cn_tile" android:title="ControlNet Tile model"/>
        </menu>
    </item>
    <item android:title="Customized Mode">
        <menu>
            <item android:id="@+id/mi_mode_txt2img" android:title="Basic txt2img"/>
            <item android:id="@+id/mi_mode_custom1" android:title="Custom Mode 1"/>
            <item android:id="@+id/mi_mode_custom2" android:title="Custom Mode 2"/>
            <item android:id="@+id/mi_mode_custom3" android:title="Custom Mode 3"/>
            <item android:id="@+id/mi_mode_custom4" android:title="Custom Mode 4"/>
        </menu>
    </item>
</menu>