<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M333.14,350.85c0.12,-0.12 0.22,-0.24 0.32,-0.36l129.68,-129.71c10.88,-10.88 16.86,-25.37 16.85,-40.8c-0.01,-15.41 -6,-29.86 -16.85,-40.69l-97.84,-97.87c-10.85,-10.85 -25.33,-16.82 -40.75,-16.82c-15.43,0 -29.9,5.97 -40.74,16.82L16.85,308.33C5.97,319.21 -0.01,333.71 0,349.17c0.01,15.43 6,29.88 16.85,40.7l62.59,62.61c0.06,0.06 0.13,0.11 0.19,0.17c0.17,0.17 0.35,0.33 0.53,0.48c0.08,0.07 0.17,0.13 0.25,0.19c0.17,0.14 0.35,0.27 0.53,0.4c0.07,0.05 0.14,0.09 0.22,0.13c0.2,0.13 0.41,0.26 0.63,0.38c0.05,0.03 0.1,0.05 0.15,0.07c0.24,0.12 0.48,0.24 0.73,0.35c0.03,0.01 0.07,0.02 0.1,0.04c0.27,0.11 0.54,0.21 0.82,0.29c0.03,0.01 0.07,0.02 0.1,0.03c0.28,0.08 0.56,0.15 0.84,0.21c0.08,0.02 0.17,0.02 0.25,0.04c0.24,0.04 0.48,0.08 0.72,0.11c0.33,0.03 0.66,0.05 1,0.05h137.91h159.31c5.52,0 10,-4.48 10,-10c0,-5.52 -4.48,-10 -10,-10H248.57l84.22,-84.24C332.9,351.06 333.03,350.96 333.14,350.85zM220.29,435.4H90.66l-59.67,-59.69c-7.08,-7.05 -10.98,-16.49 -10.98,-26.56c-0.01,-10.11 3.9,-19.58 11,-26.68l129.82,-129.8l151.09,151.09L220.29,435.4zM174.96,178.53L297.95,55.56c7.07,-7.07 16.52,-10.96 26.6,-10.96c10.09,0 19.54,3.89 26.61,10.96l97.85,97.88c7.08,7.06 10.98,16.49 10.99,26.56c0.01,10.09 -3.9,19.55 -11,26.65l-122.95,122.97L174.96,178.53z"
      android:fillColor="#000000"/>
</vector>
